<html>
  <head>
    <title>Gallery - Main</title>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional theme -->
    <link href="./css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="head">Photo Gallery</header>

    <nav class="navbar navbar-default" id="navbar">
      <div class="container-fluid">

        <div class="navbar-header">
          <a class="navbar-brand">Gallery</a>
        </div>

        <ul class="nav navbar-nav" id="menu">
          <li class="active"> <a href="index.html">Main</a> </li>
          <li> <a href="gallery.html">Gallery</a> </li>
          <li> <a href="upload.html">Upload</a> </li>
        </ul>

        <ul class="nav navbar-nav navbar-right" id="menu">
          <li> <a href="about.html">About</a> </li>
        </ul>

      </div>
    </nav>
    <br>
      <h1>Welcome!</h1>
      <p>Nam non massa vitae risus ultricies malesuada. In feugiat augue vitae malesuada mollis. Integer lectus dolor, accumsan in ullamcorper vitae, congue elementum urna.
        Curabitur tincidunt, purus vitae pretium suscipit, orci neque vehicula nisi, et aliquet leo turpis nec est.</p>
</p>

    <h2>Admin's message</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper gravida tortor, non hendrerit eros blandit convallis.
      Phasellus convallis volutpat ligula, non pharetra massa vehicula sed. Phasellus id odio sapien. Nulla congue justo vel ipsum gravida gravida.
  </body>
</html>
